.market-icons {
  line-height: 1;
  .quote-icon {
    img:nth-child(1) {
      font-size: 24px !important;
      width: 24px;
      transform: translateX(-9px);
      display: inline-block;
      position: relative;
      top: 0;
      left: 0;
      z-index: 1;
    }
    img:nth-child(2) {
      font-size: 26px !important;
      filter: invert(50%) brightness(29%) contrast(100%);
      position: relative;
      left: -35px;
    }
  }
}

.market-icons__big {
  line-height: 1;
  .quote-icon {
    img:nth-child(1) {
      font-size: 45px !important;
      width: 45px;
      transform: translateX(-16px);
      display: inline-block;
      position: relative;
      top: 0;
      left: 0;
      z-index: 1;
    }
    img:nth-child(2) {
      font-size: 50px !important;
      filter: brightness(0);
      position: absolute;
      left: 25px;
      top: 1px
    }
  }
}

.market-icons__small {
  line-height: 1;
  .quote-icon {
    img:nth-child(1) {
      font-size: 16px !important;
      width: 16px;
      transform: translateX(-5px);
      display: inline-block;
      position: relative;
      top: 0;
      left: 0;
      z-index: 1;
    }
    img:nth-child(2) {
      font-size: 18px !important;
      filter: brightness(0);
      position: absolute;
      left: 25px;
      top: -2px
    }
  }
}
