// -------- Colors -----------
@primary-color: #0fff00;
@grey-x-dark: #252525;
@grey-dark: #333333;
@grey-medium: #525252;
@grey-light: #666666;
@grey-x-light: #c6c6c6;
@info-color: #1890ff;
@success-color: #52c41a;
@processing-color: #1890ff;
@error-color: #f5222d;
@warning-color: #faad14;
@normal-color: #d9d9d9;
@white: #ffffff;
@black: #000000;

@body-background: linear-gradient(to top, #000, #313131);
@component-background: #141414;
@popover-background: @component-background;
@icon-color: @grey-dark;
@icon-color-hover: fade(@grey-dark, 75%);
@heading-color: @white;
@text-color: @white;
@text-color-secondary: fade(@white, 75%);
@text-selection-bg: fade(@primary-color, 20%);
@border-radius-base: 8px;
@border-color-base: @grey-dark;
@border-color-split: @popover-background;
@border-style-base: solid;
@layout-body-background: @body-background;
@layout-header-background: transparent;
@layout-footer-background: transparent;
@layout-sider-background: @component-background;
@layout-trigger-background: @component-background;
@font-size-base: 12px;
@font-family: dm-sans, dm-mono, roboto, helvetica, serif;
@code-family: dm-mono, roboto, helvetica, serif;
@font-feature-settings-base: tnum;
@disabled-color: fade(@white, 30%);
@disabled-color-dark: fade(@white, 30%);
@outline-blur-size: 0;
@background-color-light: fade(@white, 4%);
@background-color-base: fade(@white, 8%);
@item-hover-bg: fade(@white, 8%);
@shadow-color: rgba(0, 0, 0, 0.45);
@shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.24), 0 -9px 28px 0 rgba(0, 0, 0, 0.15),
  0 -12px 48px 16px rgba(0, 0, 0, 0.09);
@shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.24), 0 9px 28px 0 rgba(0, 0, 0, 0.15),
  0 12px 48px 16px rgba(0, 0, 0, 0.09);
@shadow-1-left: -6px 0 16px -8px rgba(0, 0, 0, 0.08), -9px 0 28px 0 rgba(0, 0, 0, 0.05),
  -12px 0 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-right: 6px 0 16px -8px rgba(0, 0, 0, 0.24), 9px 0 28px 0 rgba(0, 0, 0, 0.15),
  12px 0 48px 16px rgba(0, 0, 0, 0.09);
@shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.36), 0 6px 16px 0 rgba(0, 0, 0, 0.24),
  0 9px 28px 8px rgba(0, 0, 0, 0.15);

// Buttons
@btn-font-weight: 700;
@btn-border-radius-base: 8px;
@btn-border-width: 0;
@btn-default-color: @primary-color;
@btn-default-bg: #213d1f;
@btn-primary-color: @primary-color;
@btn-primary-bg: @btn-default-bg;
@btn-disable-color: @primary-color;
@btn-disable-bg: #0c160b;
@btn-disable-border: @border-color-base;
@btn-default-ghost-color: @grey-dark;

// Radio buttons
@radio-button-bg: @grey-light;
@radio-button-checked-bg: @grey-light;
@radio-button-color: @white;
@radio-button-hover-color: @primary-color;
@radio-button-active-color: @primary-color;
@radio-disabled-button-checked-bg: @grey-dark;
@radio-disabled-button-checked-color: @disabled-color;
@radio-wrapper-margin-right: 8px;

@iconfont-css-prefix: 14px;

@input-placeholder-color: @grey-x-light;
@input-bg: transparent;
@input-number-handler-active-bg: @popover-background;
@select-item-selected-font-weight: 600;
@select-item-selected-bg: @grey-dark;
@select-item-active-bg: @grey-dark;

@tooltip-bg: #434343;
@popover-bg: @popover-background;
@modal-header-bg: @popover-background;
@menu-popup-bg: @popover-background;
@menu-dark-submenu-bg: @black;
@table-header-bg: #1d1d1d;
@table-header-sort-bg: #262626;
@table-body-sort-bg: fade(@white, 1%);
@table-row-hover-bg: #262626;
@badge-text-color: @white;
@card-actions-background: fade(@white, 4%);
@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.48), 0 3px 6px 0 rgba(0, 0, 0, 0.36),
  0 5px 12px 4px rgba(0, 0, 0, 0.27);
@avatar-bg: @grey-medium;
@pagination-item-bg-active: transparent;
@slider-rail-background-color: fade(@white, 20%);
@slider-rail-background-color-hover: @slider-rail-background-color;
@slider-track-background-color: @primary-color;
@slider-handle-color: @primary-color;
@skeleton-color: #303030;
@divider-color: #000000;

@alert-success-border-color: @primary-color;
@alert-success-bg-color: @primary-color;
@alert-info-border-color: @info-color;
@alert-info-bg-color: @info-color;
@alert-warning-border-color: @warning-color;
@alert-warning-bg-color: @warning-color;
@alert-error-border-color: @error-color;
@alert-error-bg-color: @error-color;

// Breadcrumb
// ---
@breadcrumb-base-color: @white;
@breadcrumb-last-item-color: @white;
@breadcrumb-font-size: 14px;
@breadcrumb-icon-font-size: 14px;
@breadcrumb-link-color: @white;
@breadcrumb-link-color-hover: @text-color-secondary;
@breadcrumb-separator-color: red;
@breadcrumb-separator-margin: 0 4px;

// Media queries breakpoints
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
// 👆 Extra small screen / phone

// 👇 Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);
