@import '~antd-css-utilities/utility.min.css';
@import 'utilities.less';
@import 'button.less';
@import 'fonts.less';
@import 'typography.less';
@import 'select.less';
@import 'modal.less';
@import 'input.less';
@import 'colors.less';
@import 'tooltip.less';
@import 'breadcrumb.less';

.error {
  font-size: 0.8rem;
  color: red;
  margin-bottom: 4px;
}

.has-error {
  margin: 0;
}

.break-all {
  word-break: break-all;
}

.panel {
  border-radius: 8px;
  padding: 24px 20px;
  background-color: #000000;

  &__grey {
    background-color: #252525;
  }

  &__top {
    border-radius: 8px 8px 0 0;
  }

  &__bottom {
    border-radius: 0 0 8px 8px;
  }
}

// Notification Fix Icon Colors
.ant-notification-notice-icon-success {
  color: @primary-color !important;
}

.ant-notification-notice-icon-info {
  color: @info-color !important;
}

.ant-notification-notice-icon-warning {
  color: @warning-color !important;
}

.ant-notification-notice-icon-error {
  color: @error-color !important;
}

svg.qr-code {
  width: 100% !important;
  height: 100% !important;
  background-color: white;
  padding: 1.35vw;
  border-radius: 8px;
}

.ant-breadcrumb {
  font-size: 14px;
  font-weight: bold;
  font-family: 'dm-sans', serif;
  margin-bottom: 8px;

  .ant-breadcrumb-separator {
    filter: invert(100%) opacity(0.75);
  }
}

div.ant-divider {
  border-top: 2px solid #000000;

  &.ant-divider-horizontal {
    margin: 8px 0;
  }
}

.market-icons-translate {
  .currency-icon {
    &:nth-child(2) {
      transform: translateX(-12px);
    }
  }

  &__small {
    .currency-icon {
      &:nth-child(2) {
        transform: translateX(-6px);
      }
    }
  }
}

.anticon.rotate-icon {
  rotate: 180deg;
}

.grey {
  color: #8D8D8D;
}

/* Scrollbar */
/* Firefox */
:root {
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
  scrollbar-width: thin;
}
scrollbar {
  width: 5px;
  margin-left: 5px;
}
scrollbar thumb {
  border-radius: 15px;
}
/* Chrome */
.scrollbar::-webkit-scrollbar {
  width: 14px;
}
.scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
}
.scrollbar::-webkit-scrollbar-corner,
.scrollbar::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}
/**/