.dm-mono,
.ant-typography.dm-mono {
  font-family: dm-mono, sans-serif;
  font-weight: 400;
  color: #ffffff;
  &__bold {
    font-weight: 500;
  }
  &__x {
    font-size: 14px !important;
  }
  &__xx {
    font-size: 18px !important;
  }
  &__xxx {
    font-size: 22px !important;
  }
  &__xxxx {
    font-size: 26px !important;
  }
  &__xxxxx {
    font-size: 30px !important;
  }
  &__xxxxxx {
    font-size: 34px !important;
  }
}

.dm-sans,
.ant-typography.dm-sans,
.ant-checkbox-wrapper.dm-sans {
  font-family: dm-sans, sans-serif !important;
  font-weight: 400;
  color: #ffffff;
  &__bold {
    font-weight: bold !important;
  }
  &__grey {
    color: @grey-light;
  }
  &__green {
    color: @primary-color;
  }
  &__x {
    font-size: 14px !important;
  }
  &__xx {
    font-size: 18px !important;
  }
  &__xxx {
    font-size: 22px !important;
  }
  &__xxxx {
    font-size: 26px !important;
  }
  &__xxxxx {
    font-size: 30px !important;
  }
  &__xxxxxx {
    font-size: 34px !important;
  }
}

p {
  font-family: dm-mono, sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #ffffff;
  line-height: 18px;
}

.address {
  font-family: dm-mono, sans-serif;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
}
